<!DOCTYPE html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>EShopper</title>
    
    <style>
     .container{
        width: 1080px;
        height: 1500px;
    
        margin: 0 auto;
     }
   
.sec-after-nav{
    width: 1080px;
    height: 515px;
   
}
.sec-2{
        width: 1080px;
        height: 270px;
   
       margin: 50px 0px 0px 0px;
    }
    .sec-2A{
        width: 525px;
        height: 270px;
        background-color: aliceblue;
        float: left;
    }
    .sec-2B{
        width: 525px;
        height: 270px;
        background-color: aliceblue;
        float: left;
        margin-left: 30px;
    }
.sec2A-img{
    margin-top: 30px;
    float: left;
    height: 240px;
}
.sec2B-img{
    margin-top: 30px;
    float: right;
    height: 240px;
}
.sec2A1 {
    width: 250px;
    height: 50px;
    
    float: right;
    margin: 37px 25px 0px 0px;
}
.sec2A1-txt    {
        color: #d19c97;
      }
      
        .sec2A2-txt {
    margin: -10px 0px 0px 0px;
    font-weight: 900;
    font-size: 37px;
}
.sec2A-btn {
    background-color: transparent;
    border: 1px solid #d19c97;
    color: #d19c97;
    padding: 11px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0px 0px 7px;
    cursor: pointer;
}
.sec2B1 {
    width: 250px;
    height: 50px;
    
    float: left;
    margin: 37px 0px 0px 60px;
}
.sec3 {
    height: 35px;
    width: 353px;
    margin: 35px 0px 0px 376px;
}
.sec3-txt {
    float: left;
    margin: 0px;
    font-size: 25px;
   
}
.sec3-hr {
    width: 73px;
    border-top: 2px solid black;
    float: left;
    margin-top: 15px;
  
}
.sec3-hr1 {
    width: 73px;
    border-top: 2px solid black;
    float: left;
    margin-top: 15px;
    margin-left: 3px;
}
.sec4{
    width: 1080px;
    height: 380px;
    
    margin-top: 25px;
}
.sec4A{
    width:255px ;
    height: 380px;
    border: 2px solid  #EDF1FF;
float: left;
}
.sec4B{
    width:255px ;
    height: 380px;
    border: 2px solid  #EDF1FF;
margin-left: 20px;
float: left;
}
.sec4A-img{
    width: 240px;
    margin-top: 10px;
}
.sec4A-images{
    height: 250px;
    width: 250px;
}
.sec4A-img:hover{
transform: scale(0.8);
}
.sec4A-img{
    transition: .5s;
}
.sec-B{
    height: 80px;
    
    width: 251px;
    border-top: 2px solid #EDF1FF;
    border-bottom: 2px solid #EDF1FF;
}
.sec-Btxt {
    color: #1c1c1c;
    text-align: center;
    font-size: 12px;
    margin-top: 18px;
    font-weight: bold;
}
.secB-txt1 {
    font-size: 12px;
    text-align: center;
}
.sec-c {
    width: 251px;
    background-color: aliceblue;
    height: 47px;
}
.sec-c1{
    width: 125px;
    height: 47px;
    float: left;
    background-color: #EDF1FF;
}
.sec-c2{
    width: 125px;
    height: 47px;
    float: left;
    background-color: #EDF1FF;
}
.sec-txt {
    float: left;
    font-size: 13px;
    margin: 16px 0px 0px 3px;
}
</style>
</head>
<body>
    <div class="container">
    
   <div class="sec-1">
    <div class="sec-1a">
     <p class="heading"><span style="color:#d19c97;">E</span>Shopper</p>
    </div>
    <div class="nav-center">
        <p style="color:grey; font-family: math;    margin: 10px 0px 0px 10px; float: left;">search for products</p>
      <div class="search">  <i class="fas fa-search" style="color:#d19c97;    margin: 9px 0px 0px 11px;" ></i>
    </div>
    </div>
    <div class="sec1b">
    <div class="badge">
        <i class="fas fa-heart text-primary" style="    margin: 9px 0px 0px 16px;color: #d19c97; float: left;"></i>
       <p class="badge1">0</p>
    </div>
    <div class="cart">  <i class="fas fa-shopping-cart text-primary" style="    margin: 9px 0px 0px 16px;color: #d19c97; float: left;"></i>
        <p class="badge1">0</p></div>
    </div>
   </div>
   <div class="sec-after-nav">
      <div class="left-bar">
        <div class="left-1">
            <p class="left1-txt">Categories</p>
            <i class="fa fa-angle-down" style="float: left;"></i>
        </div>
       
        <div class="left-2">
            <p class="left2-txt">Dresses</p>
            
        </div>
        <div class="left-2">
            <p class="left2-txt">Shirts</p>
            
        </div>
        <div class="left-2">
            <p class="left2-txt">Jeans</p>
            
        </div>
        <div class="left-2">
            <p class="left2-txt">Sportswear</p>
     
        </div>
        <div class="left-2">
            <p class="left2-txt">Jackets</p>
            
        </div>
        <div class="left-2">
            <p class="left2-txt">Shoes</p>
            
        </div>
        <div class="left-2">
            <p class="left2-txt">Jumpsuits</p>
            
        </div>
        <div class="left-2">
            <p class="left2-txt">Swimwear</p>
            
        </div>
        <div class="left-2">
            <p class="left2-txt">Sleepwear</p>
            
        </div>
      </div>
      <div class="center-bar">
     <div class="center-heading">
        <p class="center-heading1"> <span style="color: #d19c97;">Home </span>Shop Pages Contact</p>    <p class="center-right"> Login Register</p>
    <div class="center-2">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <div class="text">10% OFF ON YOUR FIRST ORDER<br><span style="font-weight: 700;
                font-size: 36px;">Fashionable Dress</span></div>
             
              <img src="slider2.jpg" style="width:550px; height: 366px;">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="slider1.jpg" style="width:550px; height: 366px;">
              <div class="text">10% OFF ON YOUR FIRST ORDER<br><span style="font-weight: 700;
                font-size: 36px;">Fashionable Dress</span></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="bg_2.jpg.webp" style="width: 550px;">
              <div class="text">10% OFF ON YOUR FIRST ORDER<br><span style="font-weight: 700;
                font-size: 36px;">Fashionable Dress</span></div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
           </div>
           <div class="center-footer">
            <div class="footer-1">
              <div class="f1-A">
                <i class="fa fa-truck" ></i>
                <p class="f1-Atxt">Free Shipping</p>
              </div>
            </div>
            <div class="footer-2">
                <div class="f1-A">
                    <i class="fa fa-check"></i>
                    <p class="f1-Atxt">Quality Product</p>
                  </div>
            </div>
            <div class="footer-2">
                <div class="f1-A">
                    <i class="fa fa-exchange" ></i>
                    <p class="f1-Atxt">24/7 Return</p>
                  </div>
            </div>
           </div>
    </div>
   
      </div>
      <div class="right-bar">
        <div class="main">
            <p class="main-heading">Recent Posts</p>
            <hr class="main-hr">
        </div>
        <div class="main-A">
           <div class="mainA-img"></div>
           <h4 class="mainA-txt">Far far away, behind the word mountains</h4>
          
        </div>
        <div class="main-A">
            <div class="mainB-img"></div>
            <h4 class="mainA-txt">The spectacle before us was sublime</h4>
         </div>
         <div class="main-A">
            <div class="mainC-img"></div>
            <h4 class="mainA-txt">Far far away, behind the word mountains</h4>
         </div>
         <div class="main-A">
            <div class="mainD-img"></div>
            <h4 class="mainA-txt">The meaning  earth has evolved overtime</h4>
         </div>
         <div class="main">
            <p class="main-heading">Social</p>
            <hr class="main-hr1" >
        </div>
        <div class="right-footer">
            <div class="r-1">
                <i class="fab fa-twitter" style="color: white; font-size: 20px;    margin: 20px 0px 0px 19px;"></i>
            </div>
            <div class="r-2" style="background-color: #3563c2;;">
                <i class="fab fa-facebook-f" style="color: white; font-size: 20px;       margin: 19px 0px 0px 22px;"></i></div>
            <div class="r-2" style="background-color: #e62ba9;">
                <i class="fab fa-instagram"  style="color: white; font-size: 20px;       margin: 19px 0px 0px 20px;"></i></div>
            <div class="r-2" style="background-color: #f7b454;;">
                <i class="fas fa-wifi"  style="color: white; font-size: 20px;       margin: 19px 0px 0px 15px;"></i></div>
        </div>
      </div>
    </div>
    <div class="sec-2">
        <div class="sec-2A">
         <img class="sec2A-img" src="spring collection.png">
         <div class="sec2A1">
            <p class="sec2A1-txt">20% OFF ON ALL ORDER</p>
            <p class="sec2A2-txt">Spring Collection</p>
            <button class="sec2A-btn">Shop Now</button>
         </div>

        </div>
        <div class="sec-2B">
            <img class="sec2B-img" src="winter.png">
            <div class="sec2B1">
                <p class="sec2A1-txt">20% OFF ON ALL ORDER</p>
                <p class="sec2A2-txt">Winter Collection</p>
                <button class="sec2A-btn">Shop Now</button>
             </div>
        </div>
    </div>
    <div class="sec3">
        <hr class="sec3-hr">
        <p class="sec3-txt">Trendy products</p>
        <hr class="sec3-hr1">
    </div>
    
    <div class="sec4">
        <div class="sec4A">
            <div class="sec4A-images">
          <img class="sec4A-img" src="tproduct-1.jpg">
            </div>
            <div class="sec-B">
                <p class="sec-Btxt">Colorful Stylish Shirt</p>
                <p class="secB-txt1">$123.00<span style="color: grey;margin-left:3px;"><del>$123.00</del</span></p>
            </div>
            <div class="sec-c">
                <div class="sec-c1">
                    <i class="fa fa-eye"  style="float: left;margin: 17px 0px 0px 19px;font-size: 15px;"></i>
                    <p class="sec-txt">View Detail</p>
                </div>
                <div class="sec-c2"></div>
            </div>
        </div>
        <div class="sec4B">
            <div class="sec4A-images">
                <img class="sec4A-img" src="tproduct-2.jpg">
                  </div>
                        <div class="sec-B">
                            <p class="sec-Btxt">Colorful Stylish Shirt</p>
                            <p class="secB-txt1">$123.00<span style="color: grey;margin-left:3px;"><del>$123.00</del</span></p>
                        </div>
        </div>
        <div class="sec4B">
            <div class="sec4A-images">
                <img class="sec4A-img" src="tproduct-3.jpg">
                  </div>
                  <div class="sec-B">
                    <p class="sec-Btxt">Colorful Stylish Shirt</p>
                    <p class="secB-txt1">$123.00<span style="color: grey;margin-left:3px;"><del>$123.00</del</span></p>
                  </div>
        </div>
        <div class="sec4B">
            <div class="sec4A-images">
                <img class="sec4A-img" src="tproduct-4.jpg">
                  </div>
                  <div class="sec-B">
                    <p class="sec-Btxt">Colorful Stylish Shirt</p>
                    <p class="secB-txt1">$123.00<span style="color: grey;margin-left:3px;"><del>$123.00</del</span></p>
                  </div>
        </div>
    </div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>